[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot_data_visualization/Tests/MyButton.cs" type="Script" id=1]
[ext_resource path="res://addons/godot_data_visualization/LineChart.cs" type="Script" id=2]

[node name="MyButton" type="Button"]
margin_right = 205.0
margin_bottom = 67.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineChart" type="Control" parent="."]
margin_left = 363.0
margin_top = 231.0
margin_right = 620.0
margin_bottom = 398.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
